<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_my_cp_minus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cp_meter_el_height"
        android:src="@drawable/minus"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@+id/tv_my_cp"
        app:layout_constraintTop_toTopOf="@id/tv_my_cp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/tv_my_cp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cp_meter_el_height"
        android:gravity="center_vertical"
        android:text="@string/default_vp"
        android:textSize="@dimen/cp_num_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="170dp" />

    <ImageButton
        android:id="@+id/btn_my_cp_plus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cp_meter_el_height"
        android:src="@drawable/plus"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@id/tv_my_cp"
        app:layout_constraintTop_toTopOf="@id/tv_my_cp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />

    <ImageButton
        android:id="@+id/btn_opp_cp_minus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cp_meter_el_height"
        android:src="@drawable/minus_opp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintRight_toLeftOf="@+id/tv_opp_cp"
        app:layout_constraintTop_toTopOf="@id/tv_opp_cp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/tv_opp_cp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cp_meter_el_height"
        android:layout_weight="4"
        android:text="@string/default_vp"
        android:textAlignment="center"
        android:textSize="@dimen/cp_num_size"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="170dp" />

    <ImageButton
        android:id="@+id/btn_my_opp_plus"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/cp_meter_el_height"
        android:src="@drawable/plus_opp"
        android:scaleType="fitCenter"
        android:background="@null"
        app:layout_constraintLeft_toRightOf="@id/tv_opp_cp"
        app:layout_constraintTop_toTopOf="@id/tv_opp_cp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />

</android.support.constraint.ConstraintLayout>