<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_turn_number"
        android:text="Ход"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/tv_missions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Миссии"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_missions_points"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:id="@+id/tv_kill_points"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Килпоинты"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_kill_points"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"/>
    </LinearLayout>

</LinearLayout>